# Django
PROJECT_NAME=<string>
SECRET_KEY=<string>
PORT=<integer>
DEBUG=<boolean>

# Database
POSTGRES_DB=<string>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_HOST=<string>
POSTGRES_PORT=<integer>
EXTERNAL_POSTGRES_PORT=<integer>